{
  "name": "pseitracker",
  "version": "1.0.0",
  "description": "PSEI Broker and Volume Analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kat3samsin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kat3samsin/pseitracker.git"
  },
  "bugs": {
    "url": "https://github.com/kat3samsin/pseitracker/issues"
  },
  "homepage": "https://github.com/kat3samsin/pseitracker#readme",
  "keywords": [],
  "dependencies": {
    "prompt": "^1.0.0",
    "request": "^2.87.0",
    "tabletojson": "^0.9.8"
  }
}
